{
  "name": "babel-plugin-polyfill-custom",
  "version": "1.0.118",
  "description": "Yet another babel plugin that lets you freely customize polyfills.",
  "keywords": [
    "babel",
    "babel-plugin",
    "polyfill"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/3846masa/babel-plugin-polyfill-custom.git"
  },
  "funding": "https://github.com/sponsors/3846masa",
  "license": "MIT",
  "author": "3846masa <3846masahiro+git@gmail.com>",
  "main": "lib/index.js",
  "files": [
    "lib",
    "!**/__tests__"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "format": "pnpm run --sequential \"/^format:.*/\"",
    "format:eslint": "eslint --max-warnings 0 --fix .",
    "format:prettier": "prettier --write .",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:eslint": "eslint --max-warnings 0 .",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "semantic-release": "semantic-release",
    "test": "jest"
  },
  "dependencies": {
    "@babel/helper-define-polyfill-provider": "0.6.2",
    "@mdn/browser-compat-data": "5.5.27",
    "fast-json-stable-stringify": "2.1.0",
    "lodash.get": "4.4.2",
    "semver": "7.6.2"
  },
  "devDependencies": {
    "@3846masa/configs": "github:3846masa/configs#c2529a905cc60d13b110fb1f4cab5ca4486da4ac",
    "@babel/core": "7.24.5",
    "@jest/globals": "29.7.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/npm": "11.0.3",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@types/babel__core": "7.20.5",
    "@types/eslint": "8.56.10",
    "@types/lodash.get": "4.4.9",
    "@types/node": "18.19.33",
    "@types/semver": "7.5.8",
    "dedent": "1.5.3",
    "jest": "29.7.0",
    "semantic-release": "22.0.12",
    "ts-jest": "29.1.2",
    "typescript": "5.4.5"
  },
  "peerDependencies": {
    "@babel/core": ">=7.0.0"
  },
  "packageManager": "pnpm@9.1.0",
  "pnpm": {
    "patchedDependencies": {
      "@semantic-release/git@10.0.1": "patches/@semantic-release__git@10.0.1.patch"
    }
  }
}
