{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "CommonJS",
    "outDir": "lib/",
    "paths": {
      "@mdn/browser-compat-data": ["./src/types/mdn__browser-compat-data"]
    },
    "rootDir": "src/",
    "target": "ESNext",
    "types": ["node"],
    "verbatimModuleSyntax": false
  },
  "extends": "@3846masa/configs/tsconfig.json",
  "include": ["src/**/*"]
}
