{
  "compilerOptions": {
    "declaration": false,
    "module": "CommonJS",
    "noEmit": false,
    "outDir": "lib/",
    "rootDir": "src/"
  },
  "extends": "./tsconfig.json",
  "include": ["src/"]
}
