{
  "private": true,
  "scripts": {
    "build": "babel ./src --out-dir ./dist"
  },
  "dependencies": {
    "@ungap/promise-any": "1.1.1",
    "abort-controller": "3.0.0",
    "whatwg-fetch": "3.6.17",
    "zousan": "3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.22.10",
    "@babel/core": "7.22.10",
    "@babel/preset-env": "7.22.10"
  }
}
