{
  "private": true,
  "scripts": {
    "build": "rollup -c rollup.config.cjs"
  },
  "dependencies": {
    "@ungap/promise-any": "1.1.1",
    "abort-controller": "3.0.0",
    "whatwg-fetch": "3.6.2",
    "zousan": "3.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@babel/preset-env": "7.20.2",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-commonjs": "23.0.4",
    "@rollup/plugin-data-uri": "1.0.1",
    "@rollup/plugin-node-resolve": "15.0.1",
    "rollup": "3.6.0"
  }
}
